spring.config.import=optional:file:.env[.properties]

spring.application.name=communicator
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.encoding=utf-8

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:socialmedia.p12
server.ssl.key-alias=socialmedia
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

notifications.kafka.topic=notification.created
spring.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

auth0.issuer=${AUTH0_ISSUER}