spring.application.name=Communicator
server.port=8444
server.address=social.media

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:${SSL_KEYSTORE}
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}

# DB
spring.datasource.url=jdbc:postgresql://communicator-db:5432/communicator_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

# KAFKA CONFIG
notifications.kafka.topic=notification.created
spring.kafka.bootstrap.servers=localhost:9092

# JWT
auth0.issuer=https://tutuadame.eu.auth0.com/