spring.config.import=optional:file:.env[.properties]

logging.level.root=INFO
logging.level.org.springframework=DEBUG
spring.application.name=auth0Service

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:socialmedia.p12
server.ssl.key-alias=socialmedia
server.ssl.enabled=true
auth0.connection=Username-Password-Authentication

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

auth0.issuer=${AUTH0_ISSUER}
auth0.domain=${AUTH0_DOMAIN}
auth0.audience=${AUTH0_AUDIENCE}

auth0.management.clientId=${AUTH0_MANAGEMENT_CLIENT_ID}
auth0.management.clientSecret=${AUTH0_MANAGEMENT_CLIENT_SECRET}