logging.level.root=INFO
logging.level.org.springframework=DEBUG

spring.application.name=auth0Service

server.port=8443
server.address=social.media

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:socialmedia.p12
server.ssl.key-alias=socialmedia
server.ssl.key-store-password=Waterpolo010
server.ssl.enabled=true

#AUTH0
auth0.issuer=https://tutuadame.eu.auth0.com/
auth0.domain=tutuadame.eu.auth0.com
auth0.connection=Username-Password-Authentication
auth0.audience=https://tutuadame.eu.auth0.com/api/v2/
auth0.management.clientId=iIOTeR3iT6zqmaHMRcCQsGOkObiMZNFz
auth0.management.clientSecret=eqn006XN9cbTrMp3u658XTG_R2XDncHTVDvvH0ZDmEQHMv--p31J8lkaz_lmZ5Nm
