spring.application.name=social-profile
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

server.port=8445
server.address=social.media
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=h2
spring.sql.init.encoding=utf-8

# http://social.media:8445/swagger-ui/index.html

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:socialmedia.p12
server.ssl.key-alias=socialmedia
server.ssl.key-store-password=Waterpolo010

# KAFKA CONFIG
notifications.kafka.topic=notification.created
spring.kafka.bootstrap.servers=localhost:9092

#AUTH0
auth0.issuer=https://tutuadame.eu.auth0.com/