spring.application.name=social-profile
server.port=8445
server.address=social.media

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:${SSL_KEYSTORE}
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/social_profile_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# KAFKA
notifications.kafka.topic=notification.created
spring.kafka.bootstrap.servers=localhost:9092

# JWT
auth0.issuer=${AUTH0.ISSUER}

