spring.application.name=notification-handler

server.port=8446
server.address=social.media
notifications.kafka.topic=notification.created
spring.kafka.bootstrap-servers= localhost:9092


# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/socialmedia-keystore.p12
server.ssl.key-alias=socialmedia
server.ssl.key-store-password=Waterpolo010
server.ssl.enabled=true

# TRUST STORE
trust.store=classpath:keystore/socialmedia-keystore.p12
trust.store.password=Waterpolo010

# Kafka Consumer Config
spring.kafka.consumer.group-id=notifications
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#Kafka Producer Config
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

#JWT
auth0.issuer=https://tutuadame.eu.auth0.com/