spring.application.name=notification-handler
server.port=8446
server.address=social.media

# DB
spring.datasource.url=jdbc:postgresql://notification-db:5432/notification_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

#SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-alias=${SSL_KEY_ALIAS}

# Kafka
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.group-id=notifications
notifications.kafka.topic=notification.created

#JWT
auth0.issuer=${AUTH0.ISSUER}