spring.application.name=notification-handler
server.port=8446
logging.level.root=INFO
logging.level.org.springframework=DEBUG
server.address=social.media

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:socialmedia.p12
server.ssl.key-alias=socialmedia
server.ssl.key-store-password=Waterpolo010
server.ssl.enabled=true

# DB
spring.datasource.url=jdbc:postgresql://notification-db:5432/notification-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# KAFKA
notifications.kafka.topic=notification.created
spring.kafka.bootstrap.servers=localhost:9092

# AUTH0
auth0.issuer=https://tutuadame.eu.auth0.com/